sudo apt update
sudo apt install python3-pip
sudo pip3 install tweepy
sudo pip3 install CouchDB
sudo pip3 install inflection
sudo pip3 install pyenchant
sudo pip3 install textblob
sudo python3 -m textblob.download_corpora

nohup python3 ./collect_sin_streaming.py "http://localhost:5984/" SinsOnTwitter group68 >/dev/null 2>&1 &
ps ax | grep collect

nohup python3 ./collect_sin_streaming.py "http://172.26.38.62:5984/" SinsOnTwitter group68 >/dev/null 2>&1 &
nohup python3 ./collect_sin_streaming.py "http://172.26.37.231:5984/" SinsOnTwitter group68 >/dev/null 2>&1 &

python3 ./collect_sin_streaming.py "http://localhost:5984/" SinsOnTwitter group68

--------------

nohup python3 ./collect_sin_search.py "http://localhost:5984/" SinsOnTwitter group68 >/dev/null 2>&1 &
ps ax | grep collect

python3 ./collect_sin_search.py "http://localhost:5984/" SinsOnTwitter group68

----

python3 process_existing_tweet_db.py "http://localhost:5984/" SinsOnTwitter group68 